plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
}

group 'com.madrat'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M1'
    // Moshi
    implementation("com.squareup.moshi:moshi:1.8.0")
    // SQLite
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}