plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
}

group 'com.madrat'
version '1.0-SNAPSHOT'

repositories {
    // Exposed
    jcenter()

    mavenLocal()
    mavenCentral()
    
    maven {
        url "https://mvnrepository.com/artifact/com.h2database/h2"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // https://mvnrepository.com/artifact/com.h2database/h2
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.199'

    // https://github.com/JetBrains/Exposed
    implementation 'org.jetbrains.exposed:exposed:0.15.1'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M1'
    
    // SQLite
    implementation "org.xerial:sqlite-jdbc:3.28.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}